/* Mobile and Desktop Styles */
.header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
}

body {
  font-family: 'Times New Roman', Times, sans-serif;
  background-color:   #f1f6fe;
 

}

.logo {
  width: 90px; 
  height: auto;
  margin-right: 10px;
  border-style: solid;
  border-radius: 50px;
}

.header-text {
  font-size: 35px; 
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  color: darkcyan;
  text-align: center;
  padding: 10px;
  width: 100%;
  text-align: center;
}



body{
  background-color: #f1f6fe;
}
.container img {
  position: relative;
  top: 25px;
  height: 700px;
  opacity: 0.7;

}

  .main-text {
    font-size: 3.5em;
    color: rgb(23, 124, 182);
    text-shadow: 2px 2px white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
  }
  
  
  
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  
  .main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .text h3 {
    padding: 10px;
    font-size: 2.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin: 0 auto;
    color: darkcyan;
    position: relative;
   top: 25px;
  }



.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.card {
    position: relative;
    display: inline-block;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: #0080ff;
    color: #fff;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    border-radius: 30px;
}

.card:hover .content {
    transform: translateY(0);
}

.card h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    text-transform: uppercase;
}

.card p {
    margin: 0;
    font-size: 16px;
}
  
  
    
  .head h2 {
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    padding: 20px;
    height: 100px;
    width: 900px;
    position: absolute;
    top: 89%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
  }

 
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

  td, th {
    border: 1px solid #18a7e9;
    text-align: left;
    padding: 8px;
}

  .table-wrapper {
    overflow-x: auto;
}

  @media (max-width: 768px) {
    table {
        font-size: 12px;
    }
    
    td, th {
        padding: 6px;
    }
    
    .table-wrapper {
        overflow-x: auto;
    }
}
  


h4 {
    color: darkcyan;
    font-size: 2.5em;
  }
  
  
.navbar {
  overflow: hidden;
  background-color:  #2b6777;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #25778d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    
  
 

  footer {
    background-color: rgba(255, 255, 255, 0.826);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .subscribe-form {
    flex: 1 0 40%;
    margin-bottom: 20px;
  }
  
  .subscribe-form h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .subscribe-form input[type="email"] {
    padding: 10px;
    width: 50%;
    margin-bottom: 10px;
    border: 1px solid #090909;
    border-radius: 25px;
  }
  
  .subscribe-form button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fffcf7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .subscribe-form button[type="submit"]:hover {
    background-color: #555;
  }
  
  .copyrigh {
    flex: 1 0 60%;
    text-align: right;
    color: #666;
  }
  
  .copyrigh p {
    margin-top: 0;
    margin-bottom: 0;
  }
  

  @media (min-width: 600px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 900px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 599px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      height: 300px;
    }

    .card h2 {
      font-size: 20px;
    }

    .card p {
      font-size: 14px;
    }

    .card-container {
      justify-items: start;
    }
  }